# Django Settings
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DATABASE_URL=sqlite:///db.sqlite3

#Django environnement (use production in production)
DJANGO_SETTINGS_MODULE=config.settings.development

#Optional (already set by default but you can modify it here !)
#DJANGO_SUPERUSER_USERNAME=
#DJANGO_SUPERUSER_PASSWORD=
#DJANGO_SUPERUSER_EMAIL=
#DJANGO_SUPERUSER_PHONE=

# Redis Cache
REDIS_URL=redis://localhost:6379/0

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Microservices URLs
FEEDBACK_SERVICE_URL=http://localhost:8001
CHAT_SERVICE_URL=http://localhost:8002
ANALYTICS_SERVICE_URL=http://localhost:8003