# Django Settings
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=config.settings.development

# Redis Cache
REDIS_URL=redis://localhost:6379/0

# Twilo messaging service
TWILO_ACCOUNT_SID=
TWILO_AUTH_TOKEN=
TWILO_PHONE_NUMBER=
